server.port=8085
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.128.46:1521:ORCL
spring.datasource.username=STK
spring.datasource.password=STK
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=10MB
server.servlet.context-path=/flowable